基礎プログラミングおよび演習レポート ＃02
学籍番号:1820004
氏名:大竹春生
ペア学籍番号・氏名(または「個人作業」):個人作業
提出日付:2018/10/00

[課題の再掲]
演習 6
「素数列挙」の問題は、配列を使うとより高速にできる可能性がある。次の 2 つの方針を用
いたプログラムを作成し、これまでに作ったものと速度を比較せよ。

a. 素数は値の大きいところではまばらにしかないので、これまでに見つかった素数を配列に
覚えておき、新たな素数の候補をチェックする時に「これまで見つかった素数で割ってみ
て割り切れなければ素数」という方針にすれば、チェックする回数がかなり少なくできる。

b. 別の考え方として、N 未満の素数を打ち出すのに次の方針を用いるのはどうだろう。
• 論理値が並んだ要素数 N の配列を作り、全部「真」に初期化。
• 2 から始めて順次、その番号が「真」の値は素数として出力。
• 2、4、6、…と、2 の倍数番目の部分を「偽」に変更。
• 3、6、9、…と、3 の倍数番目の部分を「偽」に変更。
• 同様に、素数を出力するごとにその倍数番目を「偽」に変更。


[実施したこととその結果]
/==========================lec003/fp03_06.rb============================/
/=======================================================================/
以下のUTを実施した
/====================lec003/spec/fp03_06_spec.rb========================/
/=======================================================================/

[考察]


[アンケート]
Q1. 枝分かれや繰り返しの動き方が納得できましたか?

Q2. 枝分かれと繰り返しのどっちが難しいですか? それはなぜ?

Q3. リフレクション(今回の課題で分かったこと)・感想・要望をどうぞ。
