@startuml

FpImage --|> DrowImage : Shape >

DrowImage --|> fp06_01 : Object >

class FpImage {
	- {field} Struct Pixel
	- {field} ArrayList img
	+ {method} initialize() :void
	+ {method} pset(number x, number y, number r, number g, number b)
	+ {method} fillcircle(number x0, number y0, number rad, number r, number g, number b)
	+ {method} ellipse(number x0, number y0, number prm_a, number prm_b, number r, number g, number b)
	+ {method} triangle(number x0, number y0, number x1, number y1, number x2, number y2, number r, number g, number b)
	+ {method} rectangle(number x, number y, number w, number h, number r, number g, number b)
	+ {method} writeimage(String name)
}

class DrowImage {
  - {field} FpImage[] obj
  - {field} ArrayList c_reef
  + {method} draw(number sw, number x0, number y0, number c = 0)
  + {method} write(String fname)
  + {method} drawBackGroundImage() :void
  + {method} drowTree01(number x0, number y0, number c = 0)
  + {method} drowTree02(number x0, number y0, number c = 0)
}

class Fp06_01 {
	{method} a() :void
}

@enduml
